<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingCart</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/Mountrip.module.css" />
    <link rel="stylesheet" href="../styles/Navbar.module.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .bg-image {
        background-color: var(--mtyellow-4);
        /* height: 100vh; */
      }

      .shopping-cart-process img {
        display: block;
        padding-top: 68px;
        width: 700px;
        padding-bottom: 12px;
      }

      .var-mtgrey-1 {
        color: var(--mtgrey-1);
        letter-spacing: 0.1em;
      }

      .var-mtgrey-3 {
        color: var(--mtgrey-3);
        letter-spacing: 0.1em;
      }

      .me-142 {
        margin-right: 142px;
      }

      .me-12 {
        margin-right: 12px;
      }

      .me-20 {
        margin-right: 20px;
      }

      .me-40 {
        margin-right: 40px;
      }

      .pd-40 {
        padding-bottom: 40px;
      }

      .mb-42 {
        margin-bottom: 42px;
      }

      .mb-48 {
        margin-bottom: 48px;
      }

      .mb-50 {
        margin-bottom: 48px;
      }

      .mb-28 {
        margin-bottom: 28px;
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mb-15 {
        margin-bottom: 15px;
      }

      .mb-88 {
        margin-bottom: 88px;
      }

      .wrap-container {
        width: 50%;
        margin: 0 auto;
      }

      h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 43px;
        align-items: center;
        letter-spacing: 0.1em;
        margin-bottom: 0;
        color: var(--mtgreen-1);
      }

      #shopping-cart-title {
        padding-bottom: 28px;
        border-bottom: 1px solid var(--mtgrey-3);
      }

      .form-inline input {
        background: rgba(206, 232, 203, 0.6);
        /* primary/03 */

        border: 2px solid var(--mtgreen-3);
        border-radius: 10px;
      }

      .form-inline label {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: var(--mtgrey-1);
      }

      .order-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: var(--mtgrey-1);
      }

      .order-title-detail {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: var(--mtgrey-2);
      }

      .checkmark.grey2 {
        color: var(--mtgrey-2);
      }

      .btn.btn-primary {
        display: block;
        margin: 0 auto;
        border-color: var(--mtgreen-1);
        background-color: var(--mtgreen-1);
        color: white;
        letter-spacing: 0.1em;
        border-radius: 5px;
        width: 285px;
        height: 55px;
        font-weight: 700;
        font-size: 24px;
        line-height: 27px;
        letter-spacing: 0.1em;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="left">
            <a href="">
              <img src="./../icons/logo.svg" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse navigations"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="link" to="/"> 商品總覽 </a>
                </li>
                <li class="nav-item">
                  <a class="link" to="/member-list"> 難易分級 </a>
                </li>
                <li class="nav-item">
                  <a class="link" to="/"> 季節推薦 </a>
                </li>
                <li class="nav-item">
                  <a class="link" to="/"> 線上測驗 </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <ul class="navbar-nav me-auto mb-lg-0 ulRight">
              <li class="nav-item liRight search">
                <div class="search-input">
                  <img src="./../icons/search-icon.svg" alt="" />
                  <span>輸入登山路線、季節熱門路線</span>
                </div>
              </li>
              <li class="nav-item liRight notification">
                <a class="link" href="/">
                  <img src="./../icons/bell.svg" alt="" />
                </a>
              </li>
              <li class="nav-item liRight cart">
                <a class="link" href="/">
                  <img src="./../icons/shopping-cart.svg" alt="" />
                </a>
              </li>
              <li class="nav-item liRight profile">
                <a class="link" href="/">
                  <img src="./../icons/profile.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="container">
        <section class="row shopping-cart-process justify-content-center">
          <img src="./svg/shopping-cart2.svg" />
          <div class="d-flex justify-content-center mb-42">
            <p class="me-142 var-mtgrey-3">確認訂單</p>
            <p class="me-142 var-mtgrey-1">填寫資料</p>
            <p class="me-142 var-mtgrey-3">付款頁面</p>
            <p class="var-mtgrey-3">完成訂單</p>
          </div>
        </section>
      </div>

      <div class="wrap-container shopping-cart-contain mb-88">
        <div id="shopping-cart-title" class="d-flex align-items-center mb-28">
          <img src="./svg/user.svg" class="me-12" alt="" />
          <h3>訂購人資料</h3>
        </div>
        <form class="form-inline" action="">
          <div class="row justify-content-between mb-20">
            <div class="form-group col-6">
              <label for="firstName">名字</label>
              <input type="text" class="form-control" id="firstName" />
            </div>
            <div class="form-group col-6">
              <label for="lastName">姓氏</label>
              <input type="text" class="form-control" id="lastName" />
            </div>
          </div>
          <div class="form-group col-12 mb-20">
            <label for="phone">聯絡電話</label>
            <input type="tel" class="form-control" id="phone" />
          </div>
          <div class="form-group col-12 mb-88">
            <label for="email">電子郵件信箱</label>
            <input type="email" class="form-control" id="email" />
          </div>
        </form>

        <div id="shopping-cart-title" class="d-flex align-items-center mb-28">
          <img src="./svg/users.svg" class="me-12" alt="" />
          <h3>旅客資料</h3>
        </div>
        <div class="row order-detail align-items-center">
          <div class="col-1">
            <img src="./svg/chevron-down.svg" />
          </div>
          <div class="col-11">
            <p class="order-title mb-15">
              草嶺古道｜探索新北一日遊探索新北一日遊
            </p>
            <div class="d-flex order-title-detail">
              <p class="me-40">
                <img class="me-20" src="./svg/users_grey.svg" />
                <span>2張</span>
              </p>
              <p>
                <img class="me-20" src="./svg/calendar_grey.svg" />
                <span>2022/01/01 - 2022/01/03</span>
              </p>
            </div>
          </div>
        </div>
        <form class="form-inline mb-50" action="">
          <div class="row justify-content-between mb-20">
            <div class="form-group col-6">
              <label
                for="
              traveler1-firstName"
                >名字</label
              >
              <input
                type="text"
                class="form-control"
                id="traveler1-firstName"
              />
            </div>
            <div class="form-group col-6">
              <label for="traveler1-lastName">姓氏</label>
              <input type="text" class="form-control" id="traveler1-lastName" />
            </div>
          </div>
          <div class="form-group col-12 mb-20">
            <label for="traveler1-phone">聯絡電話</label>
            <input type="tel" class="form-control" id="traveler1-phone" />
          </div>
          <div class="form-group col-12 mb-20">
            <label for="traveler1-email">電子郵件信箱</label>
            <input type="email" class="form-control" id="traveler1-email" />
          </div>
          <div class="row justify-content-between mb-20">
            <div class="form-group col-6">
              <label
                for="
              traveler1-id"
                >身分證字號</label
              >
              <input type="text" class="form-control" id="traveler1-id" />
            </div>
            <div class="form-group col-6">
              <label for="traveler1-birthday">出生年月日</label>
              <input type="date" class="form-control" id="traveler1-birthday" />
            </div>
          </div>
          <div class="mb-48">
            <input type="checkbox" id="sameOrder" name="sameOrder" />
            <label class="checkmark grey2" for="sameOrder">同訂購人資料</label>
          </div>

          <div class="row justify-content-between mb-20">
            <div class="form-group col-6">
              <label
                for="
            traveler1-firstName"
                >名字</label
              >
              <input
                type="text"
                class="form-control"
                id="traveler1-firstName"
              />
            </div>
            <div class="form-group col-6">
              <label for="traveler2-lastName">姓氏</label>
              <input type="text" class="form-control" id="traveler2-lastName" />
            </div>
          </div>
          <div class="form-group col-12 mb-20">
            <label for="traveler2-phone">聯絡電話</label>
            <input type="tel" class="form-control" id="traveler2-phone" />
          </div>
          <div class="form-group col-12 mb-20">
            <label for="traveler2-email">電子郵件信箱</label>
            <input type="email" class="form-control" id="traveler2-email" />
          </div>
          <div class="row justify-content-between mb-20">
            <div class="form-group col-6">
              <label
                for="
            traveler2-id"
                >身分證字號</label
              >
              <input type="text" class="form-control" id="traveler2-id" />
            </div>
            <div class="form-group col-6">
              <label for="traveler2-birthday">出生年月日</label>
              <input type="date" class="form-control" id="traveler2-birthday" />
            </div>
          </div>
        </form>

        <div class="row order-detail align-items-center mb-40">
          <div class="col-1">
            <img src="./svg/chevron-down-right.svg" />
          </div>
          <div class="col-11">
            <p class="order-title mb-15">
              草嶺古道｜探索新北一日遊探索新北一日遊
            </p>
            <div class="d-flex order-title-detail">
              <p class="me-40">
                <img class="me-20" src="./svg/users_grey.svg" />
                <span>2張</span>
              </p>
              <p>
                <img class="me-20" src="./svg/calendar_grey.svg" />
                <span>2022/01/01 - 2022/01/03</span>
              </p>
            </div>
          </div>
        </div>

        <div class="row order-detail align-items-center pd-40">
          <div class="col-1">
            <img src="./svg/chevron-down-right.svg" />
          </div>
          <div class="col-11">
            <p class="order-title mb-15">
              草嶺古道｜探索新北一日遊探索新北一日遊
            </p>
            <div class="d-flex order-title-detail">
              <p class="me-40">
                <img class="me-20" src="./svg/users_grey.svg" />
                <span>2張</span>
              </p>
              <p>
                <img class="me-20" src="./svg/calendar_grey.svg" />
                <span>2022/01/01 - 2022/01/03</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="pd-40">
        <button type="button" class="btn btn-primary">前往付款</button>
      </div>
    </div>
  </body>
</html>
